# spark-on-kubernetes

./: .gitignore  Dockerfile  Dockerfile_spark  README.md  build.gradle  build.gradle.kts  build.sh
deploy/: launcher.template.yaml
src/main/scala/demo/: Count.scala
