apply plugin: "scala"
apply plugin: "idea"
ext {
  sparkVersion = "3.0.1"
  scalaVersion = "2.12"  
}
repositories{
  mavenCentral()
}
dependencies {
    implementation("org.scala-lang:scala-compiler:2.12.11")
    implementation("org.scala-lang:scala-library:2.12.11")

    ["spark-core", "spark-sql", "spark-kubernetes" ].forEach { name ->
        implementation("org.apache.spark:${name}_${scalaVersion}:$sparkVersion")
    }

}
