apply plugin: "scala"
apply plugin: "idea"
ext {
  sparkVersion = "3.0.1"
  scalaVersion = "2.12"  
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
  }
}

apply plugin: "com.github.johnrengelman.shadow"


repositories{
  mavenCentral()
}
configurations {
  uber
}

dependencies {
    implementation("org.scala-lang:scala-compiler:2.12.10")
    implementation("org.scala-lang:scala-library:2.12.10")

    ["spark-core", "spark-sql", "spark-kubernetes" ].forEach { name ->
        implementation("org.apache.spark:${name}_${scalaVersion}:$sparkVersion")
    }
    uber("com.datastax.oss:java-driver-core:4.10.0")

    implementation(configurations.uber)
}

shadowJar {
  zip64 = true

  configurations = [project.configurations.uber]
}

